D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\bin\Debug\net5.0-windows\Lab07_1910134.exe
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\bin\Debug\net5.0-windows\Lab07_1910134.deps.json
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\bin\Debug\net5.0-windows\Lab07_1910134.runtimeconfig.json
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\bin\Debug\net5.0-windows\Lab07_1910134.runtimeconfig.dev.json
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\bin\Debug\net5.0-windows\Lab07_1910134.dll
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\bin\Debug\net5.0-windows\ref\Lab07_1910134.dll
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\bin\Debug\net5.0-windows\Lab07_1910134.pdb
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\obj\Debug\net5.0-windows\Lab07_1910134.csproj.AssemblyReference.cache
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\obj\Debug\net5.0-windows\Lab07_1910134.Form1.resources
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\obj\Debug\net5.0-windows\Lab07_1910134.csproj.GenerateResource.cache
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\obj\Debug\net5.0-windows\Lab07_1910134.GeneratedMSBuildEditorConfig.editorconfig
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\obj\Debug\net5.0-windows\Lab07_1910134.AssemblyInfoInputs.cache
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\obj\Debug\net5.0-windows\Lab07_1910134.AssemblyInfo.cs
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\obj\Debug\net5.0-windows\Lab07_1910134.csproj.CoreCompileInputs.cache
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\obj\Debug\net5.0-windows\Lab07_1910134.dll
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\obj\Debug\net5.0-windows\ref\Lab07_1910134.dll
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\obj\Debug\net5.0-windows\Lab07_1910134.pdb
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\obj\Debug\net5.0-windows\Lab07_1910134.genruntimeconfig.cache
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\obj\Debug\net5.0-windows\Lab07_1910134.FoodInfoForm.resources
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\obj\Debug\net5.0-windows\Lab07_1910134.Properties.Resources.resources
D:\lập trình cơ sở dữ liệu\Lab07_1910134\Lab07_1910134\obj\Debug\net5.0-windows\Lab07_1910134.CategoryForm.resources
